language: java
notifications:
  webhooks:
    - http://octopull.rmhartog.me/api/travis/webhook
script: "cd health && mvn test"
after_script:
  - echo "== CHECKSTYLE_RESULT ==" && cat "health/target/checkstyle-result.xml" && echo "== END_CHECKSTYLE_RESULT =="
  - echo "== PMD_RESULT ==" && cat "health/target/pmd.xml" && echo "== END_PMD_RESULT =="
  - echo "== FINDBUGS_RESULT ==" && cat "health/target/findbugsXml.xml" && echo "== END_FINDBUGS_RESULT =="


